{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DrashyamDb;Username=postgres;Password=pass@word1;",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "DrashyamAPI",
    "Audience": "DrashyamClient",
    "ExpiryInMinutes": 60
  },
  "AzureStorage": {
    "ConnectionString": "",
    "VideoContainerName": "videos",
    "ImageContainerName": "images"
  },
  "Stripe": {
    "PublishableKey": "pk_test_...",
    "SecretKey": "sk_test_...",
    "WebhookSecret": "whsec_..."
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "EnableSsl": true,
    "FromEmail": "noreply@drashyam.com",
    "FromName": "Drashyam",
    "BaseUrl": "https://localhost:4200",
    "UseSendGrid": false
  },
  "SendGrid": {
    "ApiKey": "SG....",
    "FromEmail": "noreply@drashyam.com",
    "FromName": "Drashyam"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "FileUpload": {
    "MaxFileSize": 2147483648,
    "AllowedVideoFormats": [".mp4", ".webm", ".ogg", ".mov", ".avi"],
    "AllowedImageFormats": [".jpg", ".jpeg", ".png", ".gif", ".webp"]
  },
  "LiveStreaming": {
    "RTMPEndpoint": "rtmp://your-server.com/live",
    "HLSPlaybackUrl": "https://your-server.com/hls",
    "StreamKeyLength": 32
  },
  "Streaming": {
    "FFmpegPath": "ffmpeg",
    "OutputDirectory": "streams",
    "HlsBaseUrl": "https://localhost:5000",
    "RtmpUrl": "rtmp://localhost:1935/live"
  },
  "AzureMediaServices": {
    "SubscriptionId": "your-subscription-id",
    "ResourceGroup": "your-resource-group",
    "AccountName": "your-account-name",
    "AccessToken": "your-access-token"
  }
}
